<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>Rock Paper Scissors</title>
	
	<style>
		
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}

		h1 {
			color: #3038bf;
			font-weight: bold;
			font-size: 50px;
			text-align: center;
			font-family: sans-serif;
			text-shadow: white 0.1em 0.1em 0.2em;
		}

		h2 {
			color: black;
			font-size: 20px;
			text-align: center;
			font-family: sans-serif;
			font-weight: 10em;
		}

		h3 {
			color: #7a378b;
			font-weight: bold;
			font-size: 40px;
			text-align: center;
			font-family: sans-serif;
			text-shadow: white 0.1em 0.1em 0.2em;
			margin-top: 20px;
			margin-bottom: 5px;
		}

		h4 {
			color: #afeeee;
			margin: 0;
		}

		h5 {
			color: black;
			font-size: 15px;
			text-align: center;
			font-family: sans-serif;
			line-height: 0px;
			padding: 0;
			margin-top:13px;
		}

		h6 {
			color:black;
			font-weight: bold;
			font-size: 35px;
			text-align: center;
			font-family: sans-serif;
			padding: 0;
			margin-top:5px;
		}

		#winnerTxtComp {
			color: #700ed6;
			font-weight: bold;
			font-size: 35px;
			text-align: center;
			font-family: sans-serif;
			text-shadow: white 0.1em 0.1em 0.2em;
			margin-top: 10px;
		}
		
		#winnerTxtHuman {
			color: #700ed6;
			font-weight: bold;
			font-size: 35px;
			text-align: center;
			font-family: sans-serif;
			text-shadow: white 0.1em 0.1em 0.2em;
			margin-top:10px;
		}
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}

		#div1 {
			background: #e5fff3;
		    width:475px;
		    height:620px;
		    float:left;
		}
		#div2 {
			background: #e5fff3;
		    width:475px;
		    height:620px;
		    float:left;
		}

		#scorediv {
			background: #b6e0a4;
			width: 200px;
			height: 80px;
			margin:0;
			float:center;
			box-shadow: 5px 5px 2px #888888;
		}

		#innerscore {
			width:100px;
			height:80px;
			float: left;
		}

		.container {
			width: 350px;
			height: 350px;
			margin: 56px;
		    line-height: 115px;
		    text-align: center;
		}

		.container img {
			max-width:100%;
    		max-height:100%;
    		vertical-align: middle;
		}

		#new-button {
			border: 2px solid #78c272;
			color: #78c272;
			background: #f6f6ec;
		}
		#new-button:hover {
			background:#78c272;
			color: white;
		}
		.new-action-button {
			text-align: center;
			padding: 10px 0px;
			border-radius: 30px;
			font-size: 13px;
			font-weight: 700;
			width: 150px;
			margin: 0px auto;
			cursor: pointer;
			transition: linear 0.2s;
		}

		.button {
		   border-top: 1px solid #96d1f8;
		   background: #65a9d7;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
		   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
		   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
		   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
		   background: -o-linear-gradient(top, #3e779d, #65a9d7);
		   padding: 11px 22px;
		   -webkit-border-radius: 8px;
		   -moz-border-radius: 8px;
		   border-radius: 30px;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
		   box-shadow: rgba(0,0,0,1) 0 1px 0;
		   text-shadow: rgba(0,0,0,.4) 0 1px 0;
		   color: white;
		   font-size: 15px;
		   font-family: Georgia, serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		.button:hover {
		   border-top-color: #28597a;
		   background: #28597a;
		   color: #ccc;
		   }
		.button:active {
		   border-top-color: #1b435e;
		   background: #1b435e;
		   }
		
		#page-wrap { position: relative; width: 950px; height: 1000px; margin: 50px auto; padding: 20px; background: #afeeee; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>

	<script type="text/javascript">
		var fortune_text = new Array();
		var comp = new Array();
		var humanRockClicked = false;
		var humanPaperClicked = false;
		var humanScissorsClicked = false;
		var humanChoice = "";
		var compChoice = "";
		var scoreHuman = 0;
		var scoreComp = 0;

		function randomComputer() {
			comp[0] = "images/rock.jpg";
			comp[1] = "images/paper.jpg";
			comp[2] = "images/scissors.jpg";
			var i = Math.floor(3 * Math.random());
			if (i == 0) {
				compChoice = "rock";
			} else if (i == 1) {
				compChoice = "paper";
			} else if (i == 2) {
				compChoice = "scissors";
			}
			return (comp[i]);
		}
		function humanChoiceRock() {
			resetVar();
			humanRockClicked = true;
			humanChoice = "rock";
			changeImgComp();
			changeImgHuman();
			winner();
			document.getElementById("compScore").innerHTML = scoreComp;
			document.getElementById("youScore").innerHTML = scoreHuman;
		}
		function humanChoicePaper() {
			resetVar();
			humanPaperClicked = true;
			humanChoice = "paper";
			changeImgComp();
			changeImgHuman();
			winner();
			document.getElementById("compScore").innerHTML = scoreComp;
			document.getElementById("youScore").innerHTML = scoreHuman;
		}
		function humanChoiceScissors() {
			resetVar();
			humanScissorsClicked = true;
			humanChoice = "scissors";
			changeImgComp();
			changeImgHuman();
			winner();
			document.getElementById("compScore").innerHTML = scoreComp;
			document.getElementById("youScore").innerHTML = scoreHuman;
		}
		function changeImgHuman() {
			if (humanRockClicked == true) {
				document.getElementById("humanImg").src = "images/rock.jpg";
				//document.getElementById("winnerTxtComp").style.visibility="visible";
				humanRockClicked = false;
			} else if (humanPaperClicked == true) {
				document.getElementById("humanImg").src = "images/paper.jpg";
				humanPaperClicked = false;
			} else if (humanScissorsClicked == true) {
				document.getElementById("humanImg").src = "images/scissors.jpg";
				humanScissorsClicked = false;
			}
		}
		function changeImgComp() {
			document.getElementById("compImg").src = randomComputer();
		}
		function winner() {
			if (humanChoice === compChoice) {
				//tie
				// document.getElementById("winnerTxtComp").style.visibility="visible";
				// document.getElementById("winnerTxtHuman").style.visibility="visible";
				document.getElementById("winnerTxtComp").innerHTML="Tie!";
				document.getElementById("winnerTxtHuman").innerHTML="Tie!";
				document.getElementById("winnerTxtComp").style.visibility="visible";
				document.getElementById("winnerTxtHuman").style.visibility="visible";
			} else if ((humanChoice === "rock") && (compChoice === "paper")) {
				//computer wins
				document.getElementById("winnerTxtComp").style.visibility="visible";
				scoreComp += 1;
			} else if ((humanChoice === "paper") && (compChoice === "rock")) {
				//human wins
				document.getElementById("winnerTxtHuman").style.visibility="visible";
				scoreHuman += 1;
			} else if ((humanChoice === "rock") && (compChoice === "scissors")) {
				//human wins
				document.getElementById("winnerTxtHuman").style.visibility="visible";
				scoreHuman += 1;
			} else if ((humanChoice == "scissors") && (compChoice === "rock")) {
				//computer wins
				document.getElementById("winnerTxtComp").style.visibility="visible";
				scoreComp += 1;
			} else if ((humanChoice === "paper") && (compChoice === "scissors")) {
				//computer wins
				document.getElementById("winnerTxtComp").style.visibility="visible";
				scoreComp += 1;
			} else if ((humanChoice === "scissors") && (compChoice === "paper")) {
				//human wins
				document.getElementById("winnerTxtHuman").style.visibility="visible";
				scoreHuman += 1;
			}
		}

		function determine() {
			changeImgComp();
			changeImgHuman();
			winner();
			document.getElementById("compScore").innerHTML = scoreComp;
			document.getElementById("youScore").innerHTML = scoreHuman;
		}

		function resetVar() {
			compChoice = "";
			humanChoice = "";
			document.getElementById("winnerTxtHuman").style.visibility="hidden";
			document.getElementById("winnerTxtComp").style.visibility="hidden";
			document.getElementById("winnerTxtComp").innerHTML="Winner!";
			document.getElementById("winnerTxtHuman").innerHTML="Winner!";
		}
		function changeImgBack() {
			compChoice = "";
			humanChoice = "";
			document.getElementById("humanImg").src = "images/person.jpg";
			document.getElementById("compImg").src = "images/computer.jpg";
			document.getElementById("winnerTxtHuman").style.visibility="hidden";
			document.getElementById("winnerTxtComp").style.visibility="hidden";
			document.getElementById("winnerTxtComp").innerHTML="Winner!";
			document.getElementById("winnerTxtHuman").innerHTML="Winner!";
		}

		function startOver() {
			compChoice = "";
			humanChoice = "";
			document.getElementById("humanImg").src = "images/person.jpg";
			document.getElementById("compImg").src = "images/computer.jpg";
			document.getElementById("winnerTxtHuman").style.visibility="hidden";
			document.getElementById("winnerTxtComp").style.visibility="hidden";
			document.getElementById("winnerTxtComp").innerHTML="Winner!";
			document.getElementById("winnerTxtHuman").innerHTML="Winner!";
			scoreComp = 0;
			scoreHuman = 0;
			document.getElementById("compScore").innerHTML = scoreComp;
			document.getElementById("youScore").innerHTML = scoreHuman;
		}

	</script>
</head>

<body>

	<img src="images/wood.jpg" class="bg">
	
	<div id="page-wrap"> <h1>Rock Paper Scissors</h1>
		<h2> Click on either rock, paper, or scissors to see who wins! To keep playing, keep clicking rock, paper, or scissors. Click "Start Over" to start a new game.</h2>
		<div id="scorediv" style="text-align:center;"> 
			<div id="innerscore"> 
				<h5> You </h5>
				<h6 id="youScore"> 0 </h6>
			</div>
			<div id="innerscore"> 
				<h5> Computer </h5>
				<h6 id="compScore"> 0 </h6>
			</div>
		</div>

	<!-- <img src="images/close.gif" id="imgClosed" onclick="getFortune()"/> -->
		<div id="div1">
			<!-- <div id="scoredivYou"> <h5>Your Score</h5> <h6> 15</h6></div> -->
			<h3> You </h3>
			<div id="winnerTxtHuman" style="visibility:hidden;">Winner!</div>
			<!-- <h5> Winner! </h5> -->
			<div class="container">
				<img src="images/person.jpg" id="humanImg"/>
			</div>
			<div style="text-align: center;">
				<a href="#" class="button" id="humanRock" onclick="humanChoiceRock()">Rock</a>
				<a href="#" class="button" id="humanPaper" onclick="humanChoicePaper()">Paper</a>
				<a href="#" class="button" id="humanScissors" onclick="humanChoiceScissors()">Scissors</a>
			</div>
		</div>
		<div id="div2">
			<!-- <div id="scoredivComp"> <h5>Computer Score</h5></div> -->
			<h3> Computer </h3>
			<div id="winnerTxtComp" style="visibility:hidden;">Winner!</div>
			<!-- <h5> Winner! </h5> -->
			<div class="container">
				<img src="images/computer.jpg" id="compImg"/>
			</div>
			<!-- <div style="text-align: center;">
				<a href="#" class="button" onclick="determine()">Play!</a>
			</div> -->

		</div>
		<!-- <h4> HI MY NAME IS MICHELLE</h4>
		<div style="text-align: center;">
			<div class="new-action-button" id="new-button" onclick="changeImgBack()">Next Round</div> -->
			<h4> HI MY NAME IS MICHELLE</h4>
			<div class="new-action-button" id="new-button" onclick="startOver()">Start Over</div>
		</div>
		
	</div>
	<!-- <div id="page-wrap">
	
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p> 
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p> 
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p> 
	
	</div> -->
	
</body>

</html>